spring.datasource.url=jdbc:mysql://localhost:13306/blog?serverTimezone=UTC
spring.datasource.username=kkh
spring.datasource.password=rhkdgns0104!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
